SESSION_TYPE=local
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
  SESSION_TYPE=remote
else
  case $(ps -o comm= -p $PPID) in
    sshd|*/sshd) SESSION_TYPE=remote;;
  esac
fi

if [[ "$SESSION_TYPE" == "local" ]]; then
    export PATH="/usr/bin/ruby:$PATH"
    lolcommits --capture
else
    MESSAGE=$( git log -1 HEAD --pretty=format:%s )
    SHA=$( git log -1 HEAD --pretty=format:%H )
    
    REMOTE=$( git remote -v | head -n 1 )
    if [[ -z "$REMOTES" ]]; then
        REPO=$( git rev-parse --show-toplevel | xargs basename )
    else
        REPO=$( echo $REMOTE | head -n 1 | awk '{ print $2 }' | grep -o '[^/]*$' )
    fi
    curl "http://127.0.0.1:17363/commit/${REPO}/${SHA}/${MESSAGE}"
fi
